{
  "name": "downway-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "instagram": "node generator/instagram.mjs",
    "build": "node generator/build.mjs && python3 scripts/catalogo.py && cd dist && rm -f demo.zip && zip -qr demo.zip demo",
    "planilha": "python3 scripts/planilha.py",
    "leads": "python3 scripts/montar_leads.py"
  }
}
